
<h1 id = "top"> Hello Header </h1>


<p>  I am a paragraph with <br> breaks </br>  </p>

<p> <i> this is italics </i> </p>

<p> <b> this is bold </b> </p>

<p> Days of Christmas </p>

<a href = "http://codefor.asia/" > I am a <sup> hyperlink </sup>  </a>

<br><a href = "#top"> To the top </a> </br>





<ol>
	<li> On the first day of Christmas, my true love sent to me</li>
		
		<ul>
		<li> a Patridge in a Pear Tree</li>
		</ul>
		
	<li> On the second day of christmas </li>
		
		<ul>
		<li> <strong> Two turtle </strong> doves</li>
		<li> and a <b>patridge</b> in a pear tree</li>
		</ul>
		
	<li> On the third day of christmas</li>
		
		<ul>
		<li> <small>Three French Hens </small> </li>
		<li> <em> Two Turtle Doves </em> </li>
		<li>  and a <sub> Patridge </sub> in a <sup> Pear Tree </sup> </li>
		
		</ul>


</ol>
<h1> Welcome to <sub>N</sub>U<sup>S</sup> </h1>
<img src = " https://www.google.com.sg/images/branding/googlelogo/2x/googlelogo_color_120x44dp.png" /img>

<h1 id = "top"> This is the main heading </h1>

<table style = "text-align:center; color:white">

<tr bgcolor = "black">
	<th scope = "col">  </th> <!-- dummy empty column header -->
	<th scope = "col"> Mon </th>
	<th scope = "col"> Tues </th>
	<th scope = "col"> Wed </th>

</tr>

<tr bgcolor = "black">
	<th scope = "row"> Cookies Ate </th>
	<td> 1 </td>
	<td> <img src = " https://www.google.com.sg/images/branding/googlelogo/2x/googlelogo_color_120x44dp.png" /img> </td>
	<td> 3 </td>
</tr>

<tr bgcolor = "black">
	<th scope = "row"> Donuts Ate </th>
	<td> 4 </td>
	<td> 5 </td>
	<td> 6 </td>
</tr>

<tr bgcolor = "black">
	<th scope = "row"> Oreos Ate </th>
	<td> 3 </td>
	<td> </td>
	<td> </td>
	
</tr>

</table>
<p> </p>
<table style = "text-align:center; color:white"; cellpadding= "10">

<tr bgcolor = "lightpink">
	
	<th scope = "col"; colspan = "4"> My Timetable </th>


</tr>

<tr bgcolor = "black">
	<th scope = "row"> Day </th>
	<td> Mon </td>
	<td> Tue </td>
	<td> Wed </td>

</tr>

<tr bgcolor = "black">
	<th scope = "row"> 6am </th>
	<td rowspan = "2"> ST2334 </td>
	<td> CS4218 </td>
	<td> CS3240 </td>
</tr>

<tr bgcolor = "black">
	<th scope = "row"> 7am </th>
	<td> CS3219 </td>
	<td> CS4202 </td>
</tr>

<tr bgcolor = "black">
	<th scope = "row"> 8am </th>
	<td colspan = "3"> <img src = "https://yt3.ggpht.com/-TI9eKGv8opc/AAAAAAAAAAI/AAAAAAAAAAA/ucBzEauw8wo/s48-c-k-no-mo-rj-c0xffffff/photo.jpg" /img> </td>
</tr>

</table>

<style>

	body{
		background-color: linen;
	}
	h1 {
		color: maroon;
		margin-left: 100px;
	}
	td {
		color: blue;
	}
	ul{
		color: violet;
	}
	.capitals{      <!-- .classname  -->
		color: purple;
		background-color:rgb(249, 165, 0);	
	}
	#special{       <!--  #id number, id will override classname. id is unique -->
		color: red;
		background-color:#D6EAF8;
	}
	div {

	background-color: lightgrey;
	width : 300px;
	border: 25px solid green;
	padding: 25px;
	margin: 25px;
	}
	p{
		<!-- font-style: oblique;   -->
		<!-- font-weight: bold;  -->
		font-variant: small-caps;
		font-size: 30px;
	}

}

	
	
</style>

<body>

	<div class="capitals">
		<h2>London</h2>
		<p>London is the capital of England</p>
	</div>	

	<div class="capitals">
		<h2>Paris</h2>
		<p>Paris is the capital of France and most populous city</p>
	</div>

	<div class="capitals" id = "special">
		<h2>Tokyo</h2>
		<p>Tokyo is the capital of Japan</p>
	</div>	







</body>

<head>

	<title>Hello World</title>


</head>




<br><a href = "#top"> To the top </a> </br>

